<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact</title>
    <script type="text/javascript" src="jquery-3.2.0.js"></script>
    <style>
        
        body{
            background-image: url("assets/vv.jpg");
        }
        
    </style>

</head>
<body>


<header>


    <div class="Home">
        <a href="index.html">Homepage</a>
    </div>
    <div class="Portfolio">
        <a href="portfolio.html">Portfolio</a>
    </div>

    <div class="contact">
        <a href="contact.html">Contact</a>
    </div>


</header>


<h1 class="h11" style="color: lightslategray">Contact Form</h1>




<form class="contact_form" action="#" method="POST" enctype="multipart/form-data">
    <div>
        <label for="name">Enter name:</label><br />
        <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
    </div>
    <div>
        <label for="email">Enter email:</label><br />
        <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
    </div>
    <div>
        <label for="message">Message:</label><br />
        <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
    </div>
    <input id="submit_button" type="submit" value="Send email" />
</form>

<br>


<div class="my_info">
   <p> for more information please feel free to contact me at one of the following options below:<br>
    Email: cliffnyashanu@gmail.com<br>
    Email: clizerbookings911@gmail<br>
    Contact: 062 339 9278<br>
   </p>

</div>




</body>
</html>
<script>



    $(document).ready(function(){
        $('#submit_buttonButton').hover(function(){
            sendemail();
        });
    });

    $(document).ready(function () {
     $('.h11').hover(function () {
         $('.h11').toggle("slow");

     })
    })
</script>

